{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Project Log\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0  \
30/6/25 Version 1 - initial copy, phase one, basic functionality\
2/9/25 Version 2 - Different pages for journal added in, functionality still working\
5/10/25 Version 3 - Phase two almost all completion, deployment stage, no working notifications\
11/10/25 Version 4 - Fixed index.html and landing.html glitches, now page navigation is better\
20/10/25 Version 5 - Profile page more customisation, compression updating\
9/11/25 Version 6 - Firebase reset password ability\
\
\
}
